# spring-data-3224

./: README.md  build.gradle
src/main/java/com/example/demo/domain/: DemoObject.java
src/main/java/com/example/demo/repository/: DemoRepository.java
src/main/java/com/example/demo/repository/specification/: DemoSpecification.java
src/main/java/com/example/demo/service/: DemoService.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoServiceIT.java  LiquibaseIT.java  TestContainers.java
src/test/resources/liquibase/: demo.csv  insert-changelog.xml
