plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id("io.freefair.lombok") version "8.6"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

ext {
	mapStructVersion = '1.5.4.Final'
	hibernateTypesVersion='3.8.1'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.postgresql:postgresql"

	annotationProcessor "org.hibernate.orm:hibernate-jpamodelgen"
	implementation("io.hypersistence:hypersistence-utils-hibernate-63:${hibernateTypesVersion}")
	implementation 'com.fasterxml.jackson.core:jackson-databind'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	testImplementation("org.springframework.boot:spring-boot-testcontainers")
	testImplementation("org.testcontainers:junit-jupiter")
	testImplementation("org.testcontainers:postgresql")


	testImplementation "org.liquibase:liquibase-core"
}

tasks.named('test') {
	useJUnitPlatform()
}